" Leave my vundle alone!
Bundle 'vundle'

" File tree
Bundle 'The-NERD-tree'

" Nice and light, goodbye powerline
Bundle 'bling/vim-airline'

" I'm into tomorrow night
Bundle 'chriskempson/vim-tomorrow-theme'

" Surround
Bundle 'surround.vim'

" Autocomplete my files
Bundle 'Shougo/neocomplcache.vim'
Bundle 'ervandew/supertab'
" Bundle 'vim-scripts/AutoComplPop'

" Set up unite
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite-outline'
Bundle 'Shougo/unite-help'
Bundle 'Shougo/unite-session'
Bundle 'Shougo/neomru.vim'
Bundle 'thinca/vim-unite-history'

" For file browsing, etc in unite, we need to utilize vimproc
" After this is installed through bundle, we also need to run
" make to finish setting it up
Bundle 'Shougo/vimproc.vim'

" tell me when I'm an idiot
Bundle 'scrooloose/syntastic'

" Allow vim + iTerm to work nicely
Bundle 'sjl/vitality.vim'

" I miss sublime text
Bundle 'terryma/vim-multiple-cursors'

" Dev language stuff
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'

" Markdown Editing
Bundle 'tpope/vim-markdown'
Bundle 'junegunn/goyo.vim'

" Plink those keys
Bundle 'arpeggio'

" I'm lazy
Bundle 'AutoClose'

" Git Stuff
Bundle 'airblade/vim-gitgutter'
