" Leave my vundle alone!
Plugin 'gmarik/Vundle.vim'

" File tree
Plugin 'The-NERD-tree'

" Nice and light, goodbye powerline
Plugin 'bling/vim-airline'

" I'm into tomorrow night
Plugin 'chriskempson/vim-tomorrow-theme'

" Surround
Plugin 'surround.vim'

" Autocomplete my files
Plugin 'Shougo/neocomplcache.vim'
"Plugin 'ervandew/supertab'

" Set up unite
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-outline'
Plugin 'Shougo/unite-help'
Plugin 'Shougo/unite-session'
Plugin 'Shougo/neomru.vim'
Plugin 'thinca/vim-unite-history'

" For file browsing, etc in unite, we need to utilize vimproc
" After this is installed through bundle, we also need to run
" make to finish setting it up
Plugin 'Shougo/vimproc.vim'

" tell me when I'm an idiot
Plugin 'scrooloose/syntastic'

" Allow vim + iTerm to work nicely
" Don't know why this might be needed? We'll see
Plugin 'sjl/vitality.vim'

" I miss sublime text
Plugin 'terryma/vim-multiple-cursors'

" Dev language stuff
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'kchmck/vim-coffee-script'
"Plugin 'shawncplus/phpcomplete.vim'
Plugin 'groenewege/vim-less'
Plugin 'cakebaker/scss-syntax.vim'

" Plink those keys
Plugin 'arpeggio'

" I'm lazy
Plugin 'AutoClose'

" Better clipboard management
Plugin 'svermeulen/vim-easyclip'

"Align text properly
Plugin 'tommcdo/vim-lion'

