" Leave my vundle alone!
Bundle 'vundle'

" File tree
Bundle 'The-NERD-tree'

" Nice and light, goodbye powerline
Bundle 'bling/vim-airline'

" If you're into solarized
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'Solarized'

" I'm into tomorrow night
Bundle 'chriskempson/vim-tomorrow-theme'

" Surround
Bundle 'surround.vim'

" Autocomplete my files
" Bundle 'Shougo/neocomplcache.vim'

" Can't figure out why I can't vundle this
" Bundle 'Valloric/YouCompleteMe'

" Cool guy Unite Autocomplete
Bundle 'Shougo/unite.vim'

" Add boring old ctrlp fuzzy find
" Bundle 'kien/ctrlp.vim'

" Improved commenting
" Bundle 'tComment'
Bundle 'scrooloose/nerdcommenter'

" tell me when I'm an idiot
Bundle 'scrooloose/syntastic'

" Allow vim + iTerm to work nicely
Bundle 'sjl/vitality.vim'

" I'm a vim sniper
" Bundle 'chreekat/vim-paren-crosshairs'

" Enable ninja vim motions
" Bundle 'Lokaltog/vim-easymotion'

" I miss sublime text
Bundle 'terryma/vim-multiple-cursors'

" Dev language stuff
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'tpope/vim-markdown'
Bundle 'terryma/vim-instant-markdown'

" Plink those keys
Bundle 'arpeggio'

" Git Stuff
Bundle 'fugitive.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-git'
