{
	"additional_path_items":
	[
		"/Users/winstonly/.rbenv/shims"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"*.dump"
	],
	"centurion_color_blue": true,
	"centurion_color_grey": false,
	"centurion_color_orange": false,
	"centurion_color_red": false,
	"centurion_color_yellow": false,
	"color_scheme": "Packages/Theme - Solarized/Solarized (dark).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".tmp",
		".sass-cache",
		".log",
		".dump"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
